{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug hw1",
            "type": "lldb",
            "console": "integratedTerminal",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/hw1",
            "args": [
                "${workspaceFolder}/samples/06.txt"
            ],
            "stopOnEntry": false,
            "preLaunchTask": "build-debug",
            "initCommands": [
                "settings set target.inline-breakpoint-strategy always"
            ]
        },
    ]
}