{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "CXXFLAGS=-std=c++17 -g -O0 -pthread -fopenmp -Iinclude"
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build hw1 with debug symbols"
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "make",
            "args": [
                "CXXFLAGS=-std=c++17 -g3 -O0 -DDEBUG -pthread -fopenmp -Iinclude -fno-omit-frame-pointer"
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build hw1 with maximum debug information"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Clean build artifacts"
        }
    ]
}